Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
427;Berlin-Sch�nefeld;13.53;52.38;45.59;2;19730101;19790315;Thermograph;Temperaturmessung, konv.;eor;
427;Berlin-Sch�nefeld;13.53;52.38;45.59;2;19870901;20201030;PT 100 (Luft);Temperaturmessung, elektr.;eor;
427;Berlin Brandenburg;13.53;52.38;45.59;2;20201031;20220712;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 13.07.2022 --  Deutscher Wetterdienst  --
